; this is an INI file
[database]
username = root
password = password
dbname = kontrak
dbhost = localhost
;username = adminspdp
;password = 515+emPDP2016
;dbname = spdp_new_staging
;dbhost = 10.16.41.129
;username = metadata_zaid
;password = Amlyd654987
;dbname = metadata_kontrak
;dbhost = metadatasyst.com
;username2 = root
;password2 = password
;dbname2 = spdp
;dbhost2 = localhost
;log_debug = ../../../logs/spdp_new/debug/debug_
;log_error = ../../../logs/spdp_new/error/error_
log_debug = C:\Users\User\logs\kontrak\debug\debug_
log_error = C:\Users\User\logs\kontrak\error\error_
environment = windows
